# sms-server

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  pom.xml
src/main/java-templates/com/scooter1556/sms/server/: Project.java
src/main/java/com/scooter1556/sms/server/: Application.java  Initialise.java  SMS.java
src/main/java/com/scooter1556/sms/server/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/scooter1556/sms/server/controller/: AdminController.java  DASHController.java  HLSController.java  ImageController.java  JobController.java  MediaController.java  PlaylistController.java  SessionController.java  SettingsController.java  StreamController.java  UserController.java
src/main/java/com/scooter1556/sms/server/dao/: JobDao.java  MediaDao.java  SettingsDao.java  UserDao.java
src/main/java/com/scooter1556/sms/server/database/: Database.java  JobDatabase.java  MediaDatabase.java  SettingsDatabase.java  UserDatabase.java
src/main/java/com/scooter1556/sms/server/domain/: AudioTranscode.java  ClientProfile.java  Directory.java  GraphicsCard.java  HardwareAccelerator.java  Job.java  MediaElement.java  MediaFolder.java  OpenCLDevice.java  Playlist.java  PlaylistContent.java  Session.java  StreamProfile.java  SubtitleTranscode.java  TranscodeCommand.java  TranscodeProfile.java  Transcoder.java  User.java  UserRole.java  UserRule.java  UserRuleRequest.java  UserStats.java  Version.java  VideoTranscode.java
src/main/java/com/scooter1556/sms/server/encoder/: Encoder.java  HLSEncoder.java
src/main/java/com/scooter1556/sms/server/exception/: DatabaseException.java
src/main/java/com/scooter1556/sms/server/helper/: IntelHelper.java  NvidiaHelper.java
src/main/java/com/scooter1556/sms/server/io/: AdaptiveStreamingProcess.java  FileDownloadProcess.java  ImageProcess.java  JobProcess.java  NullStream.java  ParserProcess.java  SMSProcess.java  StreamGobbler.java  StreamProcess.java  TranscodeAnalysisStream.java
src/main/java/com/scooter1556/sms/server/media/: FragmentedMp4Builder.java
src/main/java/com/scooter1556/sms/server/service/: AdaptiveStreamingService.java  DeviceCommService.java  ImageService.java  JobService.java  LogService.java  MediaScannerService.java  NetworkService.java  PlaylistService.java  ScannerService.java  SessionService.java  SettingsService.java  TranscodeService.java  UserService.java
src/main/java/com/scooter1556/sms/server/service/parser/: FrameParser.java  HardwareParser.java  MetadataParser.java  NFOParser.java  TranscoderParser.java
src/main/java/com/scooter1556/sms/server/service/transcode/: AndroidAudioTranscode.java  AndroidVideoTranscode.java  DASHTranscode.java  HLSTranscode.java  KodiAudioTranscode.java
src/main/java/com/scooter1556/sms/server/transcode/format/: Format.java  HLSFormat.java
src/main/java/com/scooter1556/sms/server/transcode/muxer/: DashMuxer.java  HLSMuxer.java  Muxer.java
src/main/java/com/scooter1556/sms/server/utilities/: DatabaseUtils.java  DirectoryWatcher.java  FileUtils.java  HttpUtils.java  LogUtils.java  MediaUtils.java  NetworkUtils.java  OpenCLUtils.java  ParserUtils.java  PlaylistUtils.java  TranscodeUtils.java  UserUtils.java
src/main/java/com/sms/server/: Initialise.java
src/main/java/com/sms/server/config/: SecurityConfig.java
src/main/java/com/sms/server/controller/: AdminController.java  DASHController.java  HLSController.java  ImageController.java  JobController.java  MediaController.java  SettingsController.java  StreamController.java  UserController.java
src/main/java/com/sms/server/dao/: JobDao.java  MediaDao.java  SettingsDao.java  UserDao.java
src/main/java/com/sms/server/database/: JobDatabase.java  MediaDatabase.java  SettingsDatabase.java  UserDatabase.java
src/main/java/com/sms/server/domain/: Job.java  MediaElement.java  MediaFolder.java  User.java  UserRole.java  UserStats.java
src/main/java/com/sms/server/io/: AdaptiveStreamingProcess.java  JobProcess.java  StreamGobbler.java  StreamProcess.java
src/main/java/com/sms/server/service/: AdaptiveStreamingService.java  DeviceCommService.java  ImageService.java  JobService.java  LogService.java  MediaScannerService.java  SettingsService.java  TranscodeService.java
src/main/java/com/sms/server/service/parser/: MetadataParser.java  NFOParser.java
src/main/java/com/sms/server/service/transcode/: AndroidAudioTranscode.java  AndroidVideoTranscode.java  DASHTranscode.java  HLSTranscode.java  KodiAudioTranscode.java
